{% extends 'base.html' %}

{% block title %}
URL Shortener
{% endblock %}

{% block main %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box{
      border: 0.2vw solid lightblue;
      background-color: white
      text-align: center;
      font-size:150%;
      float:left;
      padding: 2%;
      margin-right: 12%;
      color: navy;
      margin-left:5%;

    }
    .button{
      background-color: lightblue;
      border: 0.2vw solid navy;
      color: navy;
      padding: 1vw 2vw;
      text-align:center;
      text-decoration: none;
      cursor:pointer;
      margin:0.3vw 0.15vw;
      border-radius:1vw;

    }
    .web{
      color:navy;
      font-family:verdana;
      margin-left:2%;

    }
    .end{
      margin-right:20%;
    }
  </style>
</head>

<h1 class = "web">URL shortener</h1>
<div class = "box" style ="padding:3%; margin-bottom:0.5%">
<form action="your-url" method = "post">
  <label for="url">Website URL</label>
    <input type="url" name="url" value="" required>
  <br>
  <label for="code">Short Name</label>
    <input type="text" name="code" value="" required>
  <br>
    <input type="submit" class = "button" value="Shorten">
</form>
</div>
<div class = "box end">
<form action="your-url" method = "post" enctype="multipart/form-data">
  <label for="file">File</label>
    <input type="file" class = "button" name="file" value="" required>
  <br>
  <label for="code">Short Name</label>
    <input type="text" name="code" value="" required>
  <br>
    <input type="submit" class = "button" value="Shorten">
</form>
</div>
<br>
<br>
{% if codes %}
<h2 class = "web">Codes you have created</h2>
<ul>
  {% for code in codes %}
  <a href="{{url_for('urlshort.redirect_to_url',code = code)}}">
  <li>{{code}}</li>
  {% endfor %}
  </a>
</ul>
{% endif %}

{% endblock %}
